CREATE DATABASE Sample
GO

USE Sample
GO

CREATE TABLE employee  (emp_no INTEGER NOT NULL, 
                        emp_fname CHAR(20) NOT NULL,
                        emp_lname CHAR(20) NOT NULL,
                        dept_no CHAR(4) NULL)
CREATE TABLE department(dept_no CHAR(4) NOT NULL,
                        dept_name CHAR(25) NOT NULL,
                        location CHAR(30) NULL)
CREATE TABLE project   (project_no CHAR(4) NOT NULL,
                        project_name CHAR(15) NOT NULL,
                        budget FLOAT NULL)
CREATE TABLE works_on	(emp_no INTEGER NOT NULL,
                        project_no CHAR(4) NOT NULL,
                        job CHAR (15) NULL,
                        enter_date DATE NULL)
INSERT INTO employee VALUES(25348, 'Matthew', 'Smith','d3')
INSERT INTO employee VALUES(10102, 'Ann', 'Jones','d3')
INSERT INTO employee VALUES(18316, 'John', 'Barrimore', 'd1')
INSERT INTO employee VALUES(29346, 'James', 'James', 'd2')
INSERT INTO employee VALUES(9031, 'Elsa', 'Bertoni', 'd2')
INSERT INTO employee VALUES(2581, 'Elke', 'Hansel', 'd2')
INSERT INTO employee VALUES(28559, 'Sybill', 'Moser', 'd1')
INSERT INTO department VALUES ('d1', 'research','Dallas')
INSERT INTO department VALUES ('d2', 'accounting', 'Seattle')
INSERT INTO department VALUES ('d3', 'marketing', 'Dallas')
INSERT INTO project VALUES ('p1', 'Apollo', 120000.00)
INSERT INTO project VALUES ('p2', 'Gemini', 95000.00)
INSERT INTO project VALUES ('p3', 'Mercury', 186500.00)
INSERT INTO works_on VALUES (10102,'p1', 'analyst', '2006.10.1')
INSERT INTO works_on VALUES (10102, 'p3', 'manager', '2008.1.1')
INSERT INTO works_on VALUES (25348, 'p2', 'clerk', '2007.2.15')
INSERT INTO works_on VALUES (18316, 'p2', NULL, '2007.6.1')
INSERT INTO works_on VALUES (29346, 'p2', NULL, '2006.12.15')
INSERT INTO works_on VALUES (2581, 'p3', 'analyst', '2007.10.15')
INSERT INTO works_on VALUES (9031, 'p1', 'manager', '2007.4.15')
INSERT INTO works_on VALUES (28559, 'p1', NULL, '2007.8.1')
INSERT INTO works_on VALUES (28559, 'p2', 'clerk', '2008.2.1')
INSERT INTO works_on VALUES (9031, 'p3', 'clerk', '2006.11.15')  
INSERT INTO works_on VALUES (29346, 'p1','clerk', '2007.1.4')
